# Este fichero son las variables de entorno usadas por 'foreman start' para configurar nuestro desarrollo
# local como si estuvieramos en Heroku production.
CONFIG_FILE="production.conf"
DATABASE_URL="jdbc:postgresql://localhost/dailysoccerdb?user=postgres&password=postgres"
JAVA_OPTS="-Xms768m -Xmx768m -Xmn192m -Xss512k -XX:+UseCompressedOops"
MONGOHQ_URL="mongodb://localhost:27017/dailySoccerDB"
HEROKU_API_KEY=XXXXXXXX-XXXX-XXX-XXXX-XXXXXXXXXXXX
HEROKU_APP_NAME=dailysoccer-local
STORMPATH_ID=XXXX
STORMPATH_SECRET=XXXX