# Este fichero son las variables de entorno usadas por 'foreman start' para configurar nuestro desarrollo
# local como si estuvieramos en Heroku production.
CONFIG_FILE="production.conf"
DATABASE_URL="jdbc:postgresql://localhost/dailysoccerdb?user=postgres&password=postgres"
JAVA_OPTS="-Xms768m -Xmx768m -Xmn192m -Xss512k -XX:+UseCompressedOops"
MONGOHQ_URL="mongodb://localhost:27017/dailySoccerDB"
NEW_RELIC_APP_NAME="Daily Soccer Development"
NEW_RELIC_LICENSE_KEY="82c84c6a8fbeddaa6f4b9c2401a75780fdb27704"
NEW_RELIC_LOG="stdout"